<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Egyik szám:"
        android:id="@+id/tvEgyik"
        />

    <EditText
        android:id="@+id/etEgyik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvEgyik"
        android:layout_alignBaseline="@id/tvEgyik"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvEgyik"
        android:layout_alignLeft="@id/tvEgyik"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Másik szám:"
        android:id="@+id/tvMasik"
        />

    <EditText
        android:id="@+id/etMasik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvMasik"
        android:layout_alignBaseline="@id/tvMasik"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvMasik"
        android:layout_alignLeft="@id/tvMasik"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Eredmény:"
        android:id="@+id/tvEredmeny"
        />

    <EditText
        android:id="@+id/etEredmeny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvEredmeny"
        android:layout_alignBaseline="@id/tvEredmeny"
        />

    <Button
        android:onClick="szamolj"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEredmeny"
        android:text="Számolj"

        />
</RelativeLayout>